<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear_edit"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/name_et"
            android:hint="Type Anything"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
   <LinearLayout

       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="3"
       android:orientation="horizontal">
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="1\n ABC"
           android:layout_weight="1"
           android:id="@+id/key_1"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="2\n DEF"
           android:layout_weight="1"
           android:id="@+id/key_2"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="3\n GHI"
           android:layout_weight="1"
           android:id="@+id/key_3"/>
   </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4\n JKL"
                android:layout_weight="1"
                android:id="@+id/key_4"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5\n MNO"
                android:layout_weight="1"
                android:id="@+id/key_5"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6\n PQR"
                android:layout_weight="1"
                android:id="@+id/key_6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7\n STU"
                android:layout_weight="1"
                android:id="@+id/key_7"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8\n VWX"
                android:layout_weight="1"
                android:id="@+id/key_8"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9\n YZ"
                android:layout_weight="1"
                android:id="@+id/key_9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/backspace"
                android:id="@+id/delete"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>